############################################################################
# Copyright (c) Wolf Vollprecht, Johan Mabille and Sylvain Corlay          #
# Copyright (c) QuantStack                                                 #
#                                                                          #
# Distributed under the terms of the BSD 3-Clause License.                 #
#                                                                          #
# The full license is in the file LICENSE, distributed with this software. #
############################################################################

# xtensor-r cmake module
# This module sets the following variables in your project::
#
#   xtensor-r_FOUND - true if xtensor-r found on the system
#   xtensor-r_INCLUDE_DIRS - the directory containing xtensor-r headers
#   xtensor-r_LIBRARY - empty

@PACKAGE_INIT@

set(PN xtensor-python)
set_and_check(${PN}_INCLUDE_DIRS "${PACKAGE_PREFIX_DIR}/@CMAKE_INSTALL_INCLUDEDIR@")
set(${PN}_LIBRARY "")
check_required_components(${PN})
